APP_PORT=8089
APP_NAME=test-app
APP_KEY=

NODE_ENV=development

CLUSTER=master

MONGODB_HOST=mongodb://root:example@db:27017/amarischool?authSource=admin

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM_ADDRESS=<no-reply>@mail.com
MAIL_FROM_NAME="${APP_NAME}"